diff --git a/app/hello/hello.cc b/app/hello/hello.cc
index 40c7c05..90a2124 100644
--- a/app/hello/hello.cc
+++ b/app/hello/hello.cc
@@ -1,4 +1,6 @@
 #include <utility/ostream.h>
+#include <machine/riscv/riscv_ic.h>
+#include <machine/riscv/riscv_uart.h>
 
 using namespace EPOS;
 
@@ -6,7 +8,7 @@ OStream cout;
 
 int main()
 {
-    cout << "Hello world!" << endl;
+    IC::ipi(1, CLINT::IRQ_MAC_SOFT);
 
     return 0;
 }
diff --git a/include/machine/riscv/riscv_ic.h b/include/machine/riscv/riscv_ic.h
index 88d819c..60145b1 100644
--- a/include/machine/riscv/riscv_ic.h
+++ b/include/machine/riscv/riscv_ic.h
@@ -150,6 +150,11 @@ public:
         db<IC>(TRC) << "IC::ipi(cpu=" << cpu << ",int=" << i << ")" << endl;
         assert(i < INTS);
         reg(MSIP + cpu * MSIP_CORE_OFFSET) = 1;
+    }    
+    static void clear_ipi(unsigned int cpu, Interrupt_Id i) {
+        db<IC>(TRC) << "IC::ipi(cpu=" << cpu << ",int=" << i << ")" << endl;
+        assert(i < INTS);
+        reg(MSIP + cpu * MSIP_CORE_OFFSET) = 0;
     }
 
 private:
diff --git a/src/machine/riscv/riscv_ic.cc b/src/machine/riscv/riscv_ic.cc
index a825692..e35af95 100644
--- a/src/machine/riscv/riscv_ic.cc
+++ b/src/machine/riscv/riscv_ic.cc
@@ -44,6 +44,10 @@ void IC::dispatch()
     if(id == INT_SYS_TIMER)
         Timer::reset();
 
+    if(int2irq(id) == IRQ_MAC_SOFT) {
+        clear_ipi(1, IRQ_MAC_SOFT);
+    }
+    
     _int_vector[id](id);
 
     if(id >= EXCS)
diff --git a/src/setup/setup_sifive_u.cc b/src/setup/setup_sifive_u.cc
index 63ad625..a814f34 100644
--- a/src/setup/setup_sifive_u.cc
+++ b/src/setup/setup_sifive_u.cc
@@ -131,13 +131,18 @@ using namespace EPOS::S;
 
 void _entry() // machine mode
 {
-    if(CPU::mhartid() != 0)                             // SiFive-U requires 2 cores, so we disable core 1 here
-        CPU::halt();
-
     CPU::mstatusc(CPU::MIE);                            // disable interrupts (they will be reenabled at Init_End)
     CPU::mies(CPU::MSI);                                // enable interrupts at CLINT so IPI and timer can be triggered
     CLINT::mtvec(CLINT::DIRECT, _int_entry);            // setup a preliminary machine mode interrupt handler pointing it to _int_entry
 
+    if(CPU::mhartid() != 0) {
+        while (true) {
+            kout << "Outra CPU" << endl;
+            CPU::halt();
+            kout << "Acordou" << endl;
+        }
+    }
+
     CPU::sp(Memory_Map::BOOT_STACK + Traits<Machine>::STACK_SIZE - sizeof(long)); // set this hart stack
 
     Machine::clear_bss();
